# MensajesIA-HTML

./: Dockerfile  pom.xml
src/main/java/com/ia/mensajes/agentemensajesia/: JakartaRestConfiguration.java
src/main/java/com/ia/mensajes/agentemensajesia/config/: ApplicationConfig.java  InitialDataSeeder.java  JaxRsActivator.java
src/main/java/com/ia/mensajes/agentemensajesia/dao/: MensajeDAO.java  UsuarioDAO.java
src/main/java/com/ia/mensajes/agentemensajesia/ia/: ClasificadorMensajes.java  InitialDataSeeder.java  ResultadoClasificacion.java
src/main/java/com/ia/mensajes/agentemensajesia/model/: AsesorStats.java  EstadisticaMensaje.java  FeedbackRequest.java  LoginRequest.java  Mensaje.java  PaginatedResponse.java  Usuario.java
src/main/java/com/ia/mensajes/agentemensajesia/resources/: AuthResource.java  MensajeResource.java  UsuarioResource.java
src/main/java/com/ia/mensajes/agentemensajesia/security/: AuthenticationFilter.java
src/main/java/com/ia/mensajes/agentemensajesia/services/: AuthService.java  ContextAnalysisService.java  ExcelExportService.java  MensajeService.java  SentimentAnalysisService.java  SpellCheckService.java  UsuarioService.java
src/main/java/com/ia/mensajes/agentemensajesia/util/: JPAUtil.java  JwtUtil.java  PasswordHasherUtil.java
src/main/resources/: custom_dictionary.TXT
src/main/webapp/: dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard-styles.css
src/main/webapp/js/: auth.js  dashboard.js
